#compdef mrcd

if ! (( $+_mr_repositories )); then
    _mr_repositories=( )
    _mr_repository_names=( )
    while read line; do
        if [[ "$line" =~ '^- (.+)	(.+)' ]]; then
            _mr_repository_names=( "$_mr_repository_names[@]" "$match[1]" )
            _mr_repositories=( "$_mr_repositories[@]" "$match[2]" )
        fi
    done < <( cd; MR_DEFAULT_VERBOSITY= mr dir )
fi


local expl
_description mr_repository_names expl 'mr repository names'
compadd "$expl[@]" -a _mr_repository_names
